#DHCP simulation in python

import sys, socket, argparse, random
from uuid import getnode as get_mac

Client_PORT = 67
Server_PORT = 68
LOCAL_IP = "0.0.0.0"
BCAST_IP = "255.255.255.255"
BUF_SIZE = 65535

def getMacAddr():
    return get_mac()

def DHCPDISCOVER():
    packet = b''
    packet += b'\x01'   #Message type: Boot Request (1)
    packet += b'\x01'   #Hardware type: Ethernet
    packet += b'\x06'   #Hardware address length: 6
    packet += b'\x00'   #Hops: 0 
    packet += b"\x39\x03\xf3\x26"       #Transaction ID
    packet += b'\x00\x00'    #Seconds elapsed: 0
    packet += b'\x00\x00'   #Bootp flags: 0x8000 (Broadcast) + reserved flags
    packet += b'\x00\x00\x00\x00'   #Client IP address: 0.0.0.0
    packet += b'\x00\x00\x00\x00'   #Your (client) IP address: 0.0.0.0
    packet += b'\x00\x00\x00\x00'   #Next server IP address: 0.0.0.0
    packet += b'\x00\x00\x00\x00'   #Relay agent IP address: 0.0.0.0
    packet += b'\x10\xbf\x48\xd6\x14\xf1'   #Client MAC address: 10:BF:48:D6:14:F1
    packet += b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'   #Client hardware address padding: 00000000000000000000
    packet += b'\x00' * 67  #Server host name not given
    packet += b'\x00' * 125 #Boot file name not given
    packet += b'\x63\x82\x53\x63'   #Magic cookie: DHCP
    packet += b'\x35\x01\x01'   #Option: (t=53,l=1) DHCP Message Type = DHCP Discover
    packet += b'\x3d\x07\x01\x10\xbf\x48\xd6\x14\xf1' #Option: (t=61,l=7) Client Identifier
    packet += b'\x32\x04\x00\x00\x00\x00'   #Option: (t=55,l=3) Parameter Request List
    packet += b'\x37\x04\x00\x00\x00\x00'
    packet += b'\xff'   #End Option
    packet += b'\x00' * 7
    return packet

def DHCPOFFER():
    packet = b''
    packet += b'\x02'   #Message type: Boot Request (1)
    packet += b'\x01'   #Hardware type: Ethernet
    packet += b'\x06'   #Hardware address length: 6
    packet += b'\x00'   #Hops: 0 
    packet += b"\x39\x03\xf3\x26"       #Transaction ID
    packet += b'\x00\x00'    #Seconds elapsed: 0
    packet += b'\x00\x00'   #Bootp flags: 0x8000 (Broadcast) + reserved flags
    packet += b'\x00\x00\x00\x00'   #Client IP address: 0.0.0.0
    packet += b'\xc0\xa8\x00\x0a'   #Your (client) IP address: 0.0.0.0
    packet += b'\xc0\xa8\x00\x01'   #Next server IP address: 0.0.0.0
    packet += b'\x00\x00\x00\x00'   #Relay agent IP address: 0.0.0.0
    packet += b'\x10\xbf\x48\xd6\x14\xf1'   #Client MAC address: 10:bf:48:d6:14:f1
    packet += b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'   #Client hardware address padding: 00000000000000000000

    packet += b'\x00' * 67  #Server host name not given
    packet += b'\x00' * 125 #Boot file name not given
    packet += b'\x63\x82\x53\x63'   #Magic cookie: DHCP
    packet += b'\x35\x01\x02'   #DHCP Message Type = DHCP Discover
    packet += b'\x01\x04\xff\xff\xff\x00'
    packet += b'\x3a\x04\x00\x00\x07\x08'
    packet += b'\x3b\x04\x00\x00\x0c\x4e'
    packet += b'\x33\x04\x00\x00\x0e\x10'
    packet += b'\x36\x04\x7f\x00\x00\x01'
    packet += b'\xff'
    packet += b'\x00' * 26 #end padding
    #print(packet)
    return packet
    
def DHCPREQUEST():
    packet = b''
    packet += b'\x01'   #Message type: Boot Request (1)
    packet += b'\x01'   #Hardware type: Ethernet
    packet += b'\x06'   #Hardware address length: 6
    packet += b'\x00'   #Hops: 0 
    packet += b"\x39\x03\xf3\x26"       #Transaction ID

    packet += b'\x00\x00'    #Seconds elapsed: 0
    packet += b'\x80\x00'   #Bootp flags: 0x8000 (Broadcast) + reserved flags
    packet += b'\x00\x00\x00\x00'   #Client IP address: 0.0.0.0
    packet += b'\xC0\xA8\x01\x64'   #Your (client) IP address: 0.0.0.0
    packet += b'\x00\x00\x00\x00'   #Next server IP address: 0.0.0.0
    packet += b'\x00\x00\x00\x00'   #Relay agent IP address: 0.0.0.0
    packet += b'\x10\xbf\x48\xd6\x14\xf1'   #Client MAC address: 10:bf:48:d6:14:f1
    packet += b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'   #Client hardware address padding: 00000000000000000000

    packet += b'\x00' * 67  #Server host name not given
    packet += b'\x00' * 125 #Boot file name not given
    packet += b'\x63\x82\x53\x63'   #Magic cookie: DHCP
    packet += b'\x35\x01\x03'   #Option: (t=53,l=1) DHCP Message Type = DHCP Discover
    packet += b'\x3d\x07\x01\x00\x26\x9e\x04\x1e\x9b'
    packet += b'\x32\x04\xc0\xa8\x00\x0a'   #Option: (t=55,l=3) Parameter Request List
    packet += b'\x36\x04\xc0\xa8\x00\x01'
    packet += b'\x37\x04\x01\x03\x06\x2a'
    packet += b'\xff'   #End Option
    packet += b'\x00'
    return packet

def DHCPACK():
    packet = b''
    packet += b'\x02'   #Message type: Boot Request (1)
    packet += b'\x01'   #Hardware type: Ethernet
    packet += b'\x06'   #Hardware address length: 6
    packet += b'\x00'   #Hops: 0 
    packet += b"\x39\x03\xf3\x26"       #Transaction ID
    packet += b'\x00\x00'    #Seconds elapsed: 0
    packet += b'\x00\x00'   #Bootp flags: 0x8000 (Broadcast) + reserved flags
    packet += b'\x00\x00\x00\x00'   #Client IP address: 0.0.0.0
    packet += b'\xc0\xa8\x00\x0a'   #Your (client) IP address: 0.0.0.0
    packet += b'\x00\x00\x00\x00'   #Next server IP address: 0.0.0.0
    packet += b'\x00\x00\x00\x00'   #Relay agent IP address: 0.0.0.0
    packet += b'\x00\x26\x9e\x04\x1e\x9b'   #Client MAC address: 00:26:9e:04:1e:9b
    packet += b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'   #Client hardware address padding: 00000000000000000000

    packet += b'\x00' * 67  #Server host name not given
    packet += b'\x00' * 125 #Boot file name not given
    packet += b'\x63\x82\x53\x63'   #Magic cookie: DHCP
    packet += b'\x35\x01\x05'   #Option: (t=53,l=1) DHCP Message Type = DHCP Discover
    packet += b'\x3a\x04\x00\x00\x07\x08'
    packet += b'\x3b\x04\x00\x00\x0c\x4e'
    packet += b'\x33\x04\x00\x00\x0e\x10'
    packet += b'\x36\x04\x7f\x00\x00\x01'
    packet += b'\x01\x04\xff\xff\xff\x00'
    packet += b'\xff'
    packet += b'\x00' * 26   #End Option

    return packet

def server():
    servSock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    servSock.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST, 1)
    servSock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    servSock.bind((LOCAL_IP, Client_PORT))

    print("Waiting for DHCPDISCOVER")
    while True:
        data = servSock.recvfrom(BUF_SIZE)
        print("DHCPDISCOVER is : {}".format(data))
        break;
    servSock.sendto(DHCPOFFER(), (BCAST_IP, Client_PORT))
    while True:
        data = servSock.recvfrom(BUF_SIZE)
        print("DHCPREQUEST is : {}".format(data))
        break;
    servSock.sendto(DHCPACK(), (BCAST_IP, Client_PORT))
    servSock.close()

def client():
    cliSock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    cliSock.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST, 1)
    cliSock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    cliSock.bind((LOCAL_IP, Server_PORT))
    cliSock.sendto(DHCPDISCOVER(), (BCAST_IP, Server_PORT))
    while True:
        data = cliSock.recvfrom(BUF_SIZE)
        print("DHCPOFFER is : {}".format(data))
        break;
    cliSock.sendto(DHCPREQUEST(), (BCAST_IP, Server_PORT))
    while True:
        data = cliSock.recvfrom(BUF_SIZE)
        print("DHCPACK is : {}".format(data))
        break;  
    cliSock.close()


if __name__ == '__main__':
    #Choose Role
    choices = {'client': client, 'server': server}
    parser = argparse.ArgumentParser(description='DHCP Simulation')
    parser.add_argument('role', choices=choices, help='which role to take')
    args = parser.parse_args()

    #Set Function
    function = choices[args.role]

    function()


    input('press any key to quit')
    exit()
